a{
    text-decoration: none;
}

:root {
    --main-text-color: #a7a7a7;
    --acsent-text-color: #F7B70B;
}

*{
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 15px;
    color: var(--main-text-color);
}

.telephone{
    padding: 10px;
}

header .icon{
    padding: 0 10px;
    float: left;
}

header .info{
    float: left;
}
header .title{
    font-size: 0.8em;
    text-transform: uppercase;
}

header .value:hover{
    text-decoration: underline;
}

.schedule{
    padding: 10px;
}

.bottom-line{
    border-bottom: #eee 1px solid;
}

.right-line{
    border-right: #eee 1px solid;
}


i.icon{
    font-size: large;
}

.bold{
    font-weight: bold;
}

.main-color{
    color: var(--main-text-color);
}

.acsent-color{
    color: var(--acsent-text-color);

}

.find input{
    display: block;
    float: left;
}

.find .button{
    display: block;
    float: left;
    height: 100%;

}
.find .button button{
    position: relative;
    right: 2px;
    min-width: 35px;
    height: 28.5px;
    background-color: var(--acsent-text-color);
    border-radius: 0;
}

header form ::after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

header form{
    padding: 10px;
}

nav .logo{
    display: block;
    float: left;
    max-height: 58px;

}

.after ::after{
    content: "";
    display: block;
    clear: both;
    width: 100%;
}

.menu{
    height: 58px;
}
.menu .nav-item{
    font-size: 0.7em;
    cursor: pointer;
    text-transform: uppercase;
}

.menu .nav-item:hover{
    color: var(--acsent-text-color)
}

.main-slider{
    height: 528px;
    background: black;
}

.slider-item{
    color: white;
    text-align: center;
    width: 90%;
}

h2.slider-item{
    font-weight: bold;
    font-size: 3em;
}
.slider-btn{
    width: 200px;
    margin: 0 auto;
    text-transform: uppercase;
    background: var(--acsent-text-color);
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

 h1{
    color: black;
    font-weight: bold;
    padding-bottom: 10px;
}
 h1::after{
    content: "";
    position: relative;
    bottom: -10px;
    display: block;
    width: 70px;
    height: 8px;
    background: var(--acsent-text-color);
}

 .why-we{
     background: #f7f7f7;
     padding: 30px;
 }

 .why-we .item{
    padding: 10px;

}

 .why-we .item i{
    color: var(--acsent-text-color);
    font-size: 3em;
    text-align: center;
}
 .why-we .item .text{
    color: black;
}
.trends .good{
    height: 370px;
    text-align: center;
}
.trends .good .image{
    height: 70%;

}

.trends .good img{
    max-width: 100%;
    max-height: 100%;
}

.trends .good .price{
    color: black;
    font-weight: bold;
}
.trends .good .special{
    background: red;
    padding: 0 10px;
    position: absolute;
    color: white;
    font-size: 0.7em;
}

article .spliter{
    background: black;
    text-align: center;
    height: 150px;
}

article .spliter h2{
    color: white;
}

footer{
    padding: 50px;
    background: #000;
    color: white;
}